OAUTH_CREDENTIALS={'facebook': {'id': '316106732226327','secret': '6c20b4ba579c6c99cd9b0c03da0523ac'},'twitter': {'id': 'zicocwn9RaWveVVrQXZ3OI62J','secret': 'VVh5spQ5n7VNOCQxwxhsSW9eXb0ejl6WjkirlwGamfBZ1xBopa'}}
SECRET_KEY='arthureza1000%TOPPER'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://postgres:12344321@localhost/arthurzera'
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT='587'
MAIL_USE_TLS=1
MAIL_USERNAME='username@gmail.com'
MAIL_PASSWOrd='password'